{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludePrivate": false,
    "excludeProtected": false,
    "excludeExternals": false,
    "includeVersion": true,
    "disableSources": true,
    "name": "Shogun SDK Documentation v1.1.4",
    "validation": {
        "invalidLink": true,
        "notExported": false
    },
    "exclude": ["**/*+(spec|test).ts", "**/dist/**/*", "**/node_modules/**/*", "**/examples/**/*"],
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": true
    },
    "blockTags": [
        "@description",
        "@param",
        "@returns",
        "@throws",
        "@extends",
        "@template",
            "@deprecated"
    ],
    "theme": "default",
}